# CompiLiasse_Sharp

./: CompiLiasse_Sharp.slnx  Datas - DEV.lnk  Datas - PROD.lnk  README.md
.github/: copilot-instructions.md
CompiLiasse_Sharp/: App.xaml  App.xaml.cs  CompiLiasse_Sharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CompiLiasse_Sharp/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
CompiLiasse_Sharp/Models/: Item.cs  SettingsProfile.cs
CompiLiasse_Sharp/Properties/: launchSettings.json
CompiLiasse_Sharp/Services/: DbService.cs  ThemeService.cs
CompiLiasse_Sharp/ViewModels/: ItemsViewModel.cs  SettingsProfilesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CompiLiasse_Sharp/Views/: HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
