<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<!-- Activer ce code en DEV pour la signature de l'application-->
	<Identity
	  Name="275b55c0-9b65-4b05-90ee-5a55153e3c82-DEV"
	  Publisher="CN=CNCompiLiasse Dev"
	  Version="1.0.5.0" />

	<!-- Activer ce code en PRODUCTION pour la signature de l'application-->
	<!--<Identity
	  Name="275b55c0-9b65-4b05-90ee-5a55153e3c82"
	  Publisher="CN=CNCompiLiasse Dev"
	  Version="1.0.5.0" />-->

	<mp:PhoneIdentity PhoneProductId="275b55c0-9b65-4b05-90ee-5a55153e3c82" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>"CompiLiasse_Sharp"</DisplayName>
		<PublisherDisplayName>warmi</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="CompiLiasse Sharp"
			  Description="CompiLiasse_Sharp"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>